# browser switcher
#browserName = Firefox
browserName = Chrome
#browserName = IE

# test server switcher
#URL=https://www.baidu.com
#URL=https://taobao.com
#URL=https://www.jd.com
URL=https://www.longjubank.com